# CinePlannerAndroid

./: build.gradle
app/: app-release.apk  build.gradle  vars.gradle
app/src/androidTest/java/com/cineplanner/kevin/cineplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kevin/cineplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cineplanner/kevin/cineplanner/: BoxLoading.java  CachingControlInterceptor.java  CommentActivity.java  InviteDialogFragment.java  MainActivity.java  MyDialogFragment.java
app/src/main/java/com/cineplanner/kevin/cineplanner/comment/: CommentActivity.java
app/src/main/java/com/cineplanner/kevin/cineplanner/event/: EventActivity.java  EventDetailActivity.java  MovieModel.java
app/src/main/java/com/cineplanner/kevin/cineplanner/invite/: InviteActivity.java  InviteDialogFragment.java
app/src/main/java/com/cineplanner/kevin/cineplanner/join/: DialogJoin.java  DialogJoinViewHolder.java  RecyclerDialogJoinAdapter.java
app/src/main/java/com/cineplanner/kevin/cineplanner/login/: Account.java  AccountModel.java  DialogCreate.java  LoginActivity.java  LoginInterface.java  LoginModel.java  LoginTools.java
app/src/main/java/com/example/kevin/cineplanner/: LoginActivity.java  LoginInterface.java  LoginModel.java  MainActivity.java  MyDialogFragment.java
app/src/main/res/drawable/: divider.xml  placeholder.xml
app/src/main/res/layout/: activity_comment.xml  activity_event.xml  activity_event_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_planning.xml  box_loading.xml  date_time_picker.xml  dialog_create.xml  dialog_fragment.xml  dialog_suggestion.xml  dialog_suggestion_display.xml  drawer_layout.xml  fragment_invite.xml  recycler_row.xml  row_comment.xml  row_invite.xml  row_join.xml  row_suggestion_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cineplanner/kevin/cineplanner/: ExampleUnitTest.java
app/src/test/java/com/example/kevin/cineplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
