apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cineplanner.kevin.cineplanner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: './vars.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    compile("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    //glide for image loading
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.github.bumptech.glide:okhttp3-integration:${glideOkhttpIntegration}"


    compile 'com.jpardogo.googleprogressbar:library:1.2.0'


    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.ncornette.cache:okcache-control:1.1.1'
    testCompile 'junit:junit:4.12'
}
