<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom Event">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/event_id_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                tools:ignore="RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/date_start"
            android:hint="dim 24 sept 2017"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:hint="22:20"
            android:layout_height="match_parent"
            android:id="@+id/hour_start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/date_end"
            android:hint="dim 24 sept 2017"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:hint="22:20"
            android:layout_height="match_parent"
            android:id="@+id/hour_end"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/create"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="create" />


</android.support.v7.widget.LinearLayoutCompat>

